apiVersion: v1
kind: Secret
metadata:
  name: database-config
  namespace: dev
type: Opaque
stringData:
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_USER: "dataeng"
  DB_PASSWORD: "secure123"
  DB_NAME: "finance"
  PGADMIN_DEFAULT_EMAIL: "admin@admin.com"
  PGADMIN_DEFAULT_PASSWORD: "admin123"


